{
  "name": "โรงพยาบาลโพนพิสัย",
  "short_name": "โพนพิสัย",
  "description": "ติดตามข่าวสารและบริการของโรงพยาบาลโพนพิสัยได้ทุกที่",
  "lang": "th",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d6efd",
  "theme_color": "#0d6efd",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
